<?xml version="1.0" encoding="iso-8859-1"?>  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"    
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">   
<html xml:lang="en" lang="en" xmlns="https://www.w3.org/1999/xhtml">  

  <head>  

    <title>Knowing Miguel</title>  
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="stylesheet1.css"></link>
  </head>  

  <body>  
<nav>
<ul class="topnav">
<li class="navbar"><a href="index.html">Home</a></li>
<li class="navbar"><a href="educationaldetails.xhtml">Educational Details</a></li>
<li class="navbar"><a href="personalinterests.xhtml">Personal Interests</a></li>
  

</ul>
</nav>
    <div>
    
      <h1 align= "Center"> Knowing Miguel</h1>
      
      <br>
      
      <img src="https://assets3.thrillist.com/v1/image/2770879/size/gn-gift_guide_variable_c_2x.jpg" alt="Trulli" width="500" height="333" class ="center">

     <br>
       <p align= "Center">Hello, my name is Miguel I'm a senior studying computer engineering at <a href="https://www.pupr.edu"> PUPR.</p>
      <br>
    
      <p align= "Center"><i> Since I was in highschool I always saw myself being surrounded by technology because I was influenced my Godfather he graduated with a degree on System Information. Since the start of my univeristy experience I've been searching for my passion inside the world of computer and tecnologies and let me tell it has been easy. At the moment I'm 23 years at my senior level, my graduation is on October 2020, I can tell you that I'm heading towards the areas of Computer Networks and Web Development.</i></p>  
   
   
    
    </div>
  </body>  

</html>
